<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMAS.TerrenosComodatos.Domain\eMAS.TerrenosComodatos.Domain.csproj" />
    <ProjectReference Include="..\eMAS.TerrenosComodatos.Infrastructure\eMAS.TerrenosComodatos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
