<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMAS.TerrenosComodatos.Domain\eMAS.TerrenosComodatos.Domain.csproj" />
    <ProjectReference Include="..\eMAS.TerrenosComodatos.Infrastructure\eMAS.TerrenosComodatos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
