# PruebaGye

./: .gitignore  README.md  eMAS.Api.TerrenosComodatos.sln  eMAS.TerrenosComodatos.AzureFunctions.sln  eMAS.TerrenosComodatos.Servicios.sln  eMAS.TerrenosComodatos.Web.sln
eMAS.Api.TerrenosComodatos/: Program.cs  Startup.cs  Web.config  appsettings.Release.json  appsettings.json  eMAS.Api.TerrenosComodatos.csproj
eMAS.Api.TerrenosComodatos.Logic/: eMAS.Api.TerrenosComodatos.Logic.csproj
eMAS.Api.TerrenosComodatos.Logic/Beneficiarios/: BeneficiarioLogicEliminacion.cs  BeneficiarioLogicEscritura.cs  BeneficiarioLogicLectura.cs  BeneficiarioLogicValidacion.cs
eMAS.Api.TerrenosComodatos.Logic/Catalogo/: CatalogoLogic.Lectura.cs
eMAS.Api.TerrenosComodatos.Logic/Communication/: MailLogic.cs
eMAS.Api.TerrenosComodatos.Logic/Generic/: DataProviderLogicGeneric.cs
eMAS.Api.TerrenosComodatos.Logic/Notificacion/: NotificacionLogic.Lectura.cs
eMAS.Api.TerrenosComodatos.Logic/Tramites/: TramiteLogicEliminacion.cs  TramiteLogicEscritura.cs  TramiteLogicLectura.Detalle.cs  TramiteLogicLectura.cs
eMAS.Api.TerrenosComodatos.Logic/Usuario/: UsuarioLogicLectura.cs
eMAS.Api.TerrenosComodatos.Repository/: eMAS.Api.TerrenosComodatos.Repository.csproj
eMAS.Api.TerrenosComodatos.Repository/Beneficiario/: RepositorioBeneficiarioEliminacion.cs  RepositorioBeneficiarioEscritura.cs  RepositorioBeneficiarioLectura.cs  RepositorioBeneficiarioValidacion.cs
eMAS.Api.TerrenosComodatos.Repository/Catalogo/: RepositorioCatalogoLectura.cs
eMAS.Api.TerrenosComodatos.Repository/Generic/: GenericRepository.Export.cs  GenericRepository.cs
eMAS.Api.TerrenosComodatos.Repository/Notificacion/: RepositorioNotificacion.Oficio.Lectura.cs
eMAS.Api.TerrenosComodatos.Repository/Tramite/: RepositorioTramiteEliminacion.Detalle.cs  RepositorioTramiteEliminacion.cs  RepositorioTramiteEscritura.Detalle.Add.cs  RepositorioTramiteEscritura.Detalle.Update.cs  RepositorioTramiteEscritura.Validation.cs  RepositorioTramiteEscritura.cs  RepositorioTramiteLectura.Detalle.Todos.cs  RepositorioTramiteLectura.Detalle.cs  RepositorioTramiteLectura.cs
eMAS.Api.TerrenosComodatos.Repository/Usuario/: RepositorioUsuarioLectura.cs
eMAS.Api.TerrenosComodatos.Services/: eMAS.Api.TerrenosComodatos.Services.csproj
eMAS.Api.TerrenosComodatos.Services/Beneficiarios/: ServiceBeneficiarioEliminacion.cs  ServiceBeneficiarioEscritura.cs  ServiceBeneficiarioEscrituraPartial.cs  ServiceBeneficiarioLecturaTodos.cs
eMAS.Api.TerrenosComodatos.Services/Beneficiarios/Auxiliares/: MapeadoresEliminacion.cs  MapeadoresEscritura.cs  MapeadoresLectura.cs  ValidadoresBeneficiariosRequest.cs  ValidadoresEliminar.cs  ValidadoresEscritura.cs  ValidadoresEscrituraPartial.cs  ValidadoresLectura.cs
eMAS.Api.TerrenosComodatos.Services/Generic/: ServiceDataProviderGeneric.Export.cs  ServiceDataProviderGeneric.cs
eMAS.Api.TerrenosComodatos.Services/Generic/Auxiliares/: MapeadoresGeneric.cs  ValidadoresGeneric.Export.cs  ValidadoresGeneric.cs  ValidadoresGenericRequest.cs
eMAS.Api.TerrenosComodatos.Services/Notificacion/: ServiceNotification.cs
eMAS.Api.TerrenosComodatos.Services/Tramites/Eliminacion/: ServiceTramiteEliminacion.Cabecera.cs  ServiceTramiteEliminacion.Detalle.Anexo.cs  ServiceTramiteEliminacion.Detalle.Observacion.cs  ServiceTramiteEliminacion.Detalle.Oficio.cs  ServiceTramiteEliminacion.Detalle.Topografia.cs  ServiceTramiteEliminacion.Detalle.cs  ServiceTramiteEliminacion.cs
eMAS.Api.TerrenosComodatos.Services/Tramites/Escritura/: ServiceTramiteEscritura.cs  (+5 more)
eMAS.Api.TerrenosComodatos/Controllers/: DefaultController.cs  ExportDataController.cs  GestionBeneficiarioController.cs  GestionTramiteAnexoController.cs  GestionTramiteController.cs  GestionTramiteObservacionController.cs  GestionTramiteOficioController.cs  GestionTramiteTopografiaController.cs  PrintPdfController.cs  SingleSelectorController.cs
eMAS.Api.TerrenosComodatos/Extensions/: AppConfiguration.Jobs.cs  PdfService.cs  RenderViewService.cs  ScopesRequirement.cs  ServiceExtension.Hangfire.cs  ServiceExtension.cs  TelemetryUser.cs
eMAS.Api.TerrenosComodatos/Jobs/: INotificationJob.cs  NotificationJob.cs
eMAS.Api.TerrenosComodatos/Properties/: launchSettings.json
eMAS.TerrenosComodatos.Domain/: eMAS.TerrenosComodatos.Domain.csproj
eMAS.TerrenosComodatos.Domain/Auxiliars/: GenericDataProvider.cs  ValidateDataProvider.cs
eMAS.TerrenosComodatos.Domain/Constantes/: General.cs
eMAS.TerrenosComodatos.Domain/DTOs/: BeneficiariosDtos.cs  GeneralDtos.cs  TramitesDtos.cs
eMAS.TerrenosComodatos.Domain/Entities/: Beneficiario.cs  EstadoTramite.cs  General.cs  Tramites.cs
eMAS.TerrenosComodatos.Domain/Interfaces/: IGestionRepositorioBeneficiario.cs  IGestionRepositorioTramites.cs
eMAS.TerrenosComodatos.Infrastructure/: ApiService.cs  eMAS.TerrenosComodatos.Infrastructure.csproj
eMAS.TerrenosComodatos.Infrastructure/Repositories/: GestionRepositorioBeneficiario.cs  GestionRepositorioEliminacionBeneficiario.cs  GestionRepositorioValidacionesBeneficiario.cs
eMAS.TerrenosComodatos.ServiciosWindows/: NotificacionOficioHostedService.cs  Program.cs  Startup.cs  appsettings.json  appsettings.release.json  eMAS.TerrenosComodatos.ServiciosWindows.csproj  eMAS.TerrenosComodatos.ServiciosWindows.sln
eMAS.TerrenosComodatos.ServiciosWindows/Jobs/: NotificacionOficioJob.cs
eMAS.TerrenosComodatos.Web/: Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  appsettings.release.json  eMAS.TerrenosComodatos.Web.csproj  eMAS.TerrenosComodatos.Web.sln
eMAS.TerrenosComodatos.Web/Controllers/: BaseController.cs  HomeController.cs
eMAS.TerrenosComodatos.Web/Extensions/: ActionFilter.cs  ControllerExtensions.cs  ServicesExtensions.cs  SessionExtensions.cs  TelemetryUser.cs
eMAS.TerrenosComodatos.Web/Models/: DetailViewModel.cs  ErrorViewModel.cs
eMAS.TerrenosComodatos.Web/Properties/: launchSettings.json
eMAS.TerrenosComodatos.Web/Services/: MessagesApp.cs  StringManipulation.cs
eMAS.TerrenosComodatos.Web/Views/: _ViewImports.cshtml
(+317 files in other folders)
