{
  "ApiComodato": {
    "ApiBaseAddress": "https://localhost/eMAS.Api.TerrenosComodatos/" //https://Api.test.gye.gob.ec/smc/int/ac/Comodato/
  },
  "ApiSeguridad": {
    "ApiBaseAddress": "https://Api.test.gye.gob.ec/smc/int/ac/SeguridadEMAS/"
  },
  "AzureAdLogin": {
    "Instance": "https://login.microsoftonline.com/", // https://login.microsoftonline.com/
    "ClientId": "61096a47-cc3f-47ad-b692-66ed784af725", // a3b53ea1-c4d6-47a4-bad8-0a2fe53bb268
    "TenantId": "fdc374ad-40d7-4ef2-bf14-48d1a80385e0", // bdd39aa4-2839-4a10-b4ef-1a4f36194716
    "ClientSecret": ".bX8Q~cQDQn7sO1HxID6Sm.Ors1P03WGsLNyWaS~", // bLP7Q~m216TC_UhdlDGIyvYjb.31EtoCMJavN
    "Domain": "test.gye.gob.ec", // dsr.gye.gob.ec
    "CallbackPath": "/", // /eMAS.RegistroCiudadano.WebInterno
    "ResourceComodato": "https://test.gye.gob.ec/a68e05c8-e140-48a1-be02-00fd8ec28391/user_impersonation",
    "ResourceSeguridad": "https://test.gye.gob.ec/1be19737-d3da-4555-84d7-892a27dac6d4/user_impersonation"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4ac8e51e-1a20-4605-ba69-193514cee002" //suscripcion guayaquil.gov.ec
  },
  "ConfApp": {
    "RutaBase": "/comodatoint"
  },
  "AllowedHosts": "*",
  "APIM": {
    "SubscriptionKey.MIMGApis": "d16c0f14f3254e5788cae799752efd76"
  }

}
