{
  "AzureAd": {
    "Instance": "__AD_NOMBRE_INSTANCE__",
    "ClientId": "__AD_CLIENT_ID_API__",
    "Domain": "__AD_TENANT_NOMBRE_DOMINIO__",
    "TenantId": "__AD_TENANT_ID__"
  },
  "ApiComodatoClientCredentialServer-AAD": {
    "UrlAuthority": "__AD_AZURE_INSTANCE__/__AD_TENANT_ID__",
    "ApplicationUri": "__AD_APPLICATIONURI__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Client Credentials para que ApiComodato haga llamadas a Otra API
  "ClientCredentialApiComodato": {
    "Instance": "__AZURE_INSTANCE__", //https://login.microsoftonline.com/
    "ClientId": "__CLIENT_ID_CLIENT__", //a68e05c8-e140-48a1-be02-00fd8ec28391
    "TenantId": "__TENANT_ID__", //ifdc374ad-40d7-4ef2-bf14-48d1a80385e0
    "SecretId": "__SECRET_ID__" //1SX8Q~oSv_6SRbKflLdZuZ.bwm7xdvePboZgFawe
  },
  "ApiScopes": {
    "ApiSeguridadScope": "__SCOPE_APISEGURIDAD__" //https://test.gye.gob.ec/1be19737-d3da-4555-84d7-892a27dac6d4/.default
  },
  "URLSeguridad": "__URL_SITIO_SEGURIDAD__", //https://localhost/eMAS.Api.SeguridadEmas/
  "ApplicationInsights": {
    "InstrumentationKey": "__INSTRUMENTATION_KEY__" //suscripcion guayaquil.gov.ec
  },
  "ConnectionStrings": {
    "ContextoComodatos": "__CNX_STRING_COMODATO__"
  },
  "APIM": {
    "SubscriptionKey.MIMGApis": "__SUBSCRIPTION_KEY_MIMGAPIS__"
  },
  "AllowedHosts": "*"
}
