{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=4ac8e51e-1a20-4605-ba69-193514cee002;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/" //suscripcion guayaquil.gov.ec
  },
  "ConnectionStrings": {
    "ContextoComodatos": "DATA SOURCE=SERVMUNI140\\PUBLICO,2507;INITIAL CATALOG=COMODATO;PERSIST SECURITY INFO=TRUE;USER ID=Testing;PASSWORD=Calidad;"
  },
  "MailSettings": {
    "DisplayName": "Vicman Arbelaez",
    "From": "ediproau@guayaquil.gov.ec",
    "Host": "172.20.35.16",
    "Password": "zxcvbnm,",
    "Port": 587,
    "UserName": "ediproau@guayaquil.gov.ec",
    "UseSSL": false,
    "UseStartTls": true
  }
}