{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "__INSTRUMENTATION_KEY__" //InstrumentationKey=4ac8e51e-1a20-4605-ba69-193514cee002;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/
  },
  "ConnectionStrings": {
    "ContextoComodatos": "__CNX_STRING_COMODATO__"
  },
  "MailSettings": {
    "DisplayName": "__CORREO_EMISOR_NOMBRE_DISPLAY__", //Vicman Arbelaez
    "From": "__CORREO_EMISOR_FROM__", //ediproau@guayaquil.gov.ec
    "Host": "__CORREO_EMISOR_HOST__", //172.20.35.16
    "Password": "__CORREO_EMISOR_PASSWORD__", //zxcvbnm,
    "Port": "__CORREO_EMISOR_PORT__", //587
    "UserName": "__CORREO_EMISOR_USERNAME__", //ediproau@guayaquil.gov.ec
    "UseSSL": "__CORREO_EMISOR_USE_SSL__", //false
    "UseStartTls": "__CORREO_EMISOR_USE_TLS__" //true
  }
}