<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMAS.TerrenosComodatos.Domain\eMAS.TerrenosComodatos.Domain.csproj" />
  </ItemGroup>

</Project>
