<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\CaseUses\Tramites\Impl\Topografia\" />
    <Folder Include="Application\CaseUses\Tramites\Impl\Oficio\" />
    <Folder Include="Application\CaseUses\Tramites\Validadores\Topografia\" />
    <Folder Include="Application\CaseUses\Tramites\Validadores\Oficio\" />
    <Folder Include="Application\CaseUses\Tramites\Validadores\Observacion\" />
  </ItemGroup>

</Project>
